<ui version="4.0">
  <class>MainWindow</class>
  <widget class="QMainWindow" name="MainWindow">
    <widget class="QWidget" name="centralWidget">
      <layout class="QVBoxLayout">
        <item>
          <widget class="PlotView" name="plotView"/>
        </item>
        <item>
          <widget class="QToolBar" name="toolBar">
            <action name="actionOpen"/>
            <action name="actionExport"/>
          </widget>
        </item>
      </layout>
    </widget>
  </widget>
</ui>